{
  "name": "InsightLog",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080"
    }
  },
  "forwardPorts": [5173, 6080],
  "portsAttributes": {
    "5173": {
      "label": "InsightLog Dev Server"
    },
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "DISPLAY": ":1",
    "PLAYWRIGHT_BROWSERS_PATH": "${containerWorkspaceFolder}/.playwright-browsers",
    "GH_CONFIG_DIR": "${containerWorkspaceFolder}/.gh-config",
    "NPM_CONFIG_CACHE": "${containerWorkspaceFolder}/.npm-cache"
  },
  "postCreateCommand": "npm install && npx -y -p @playwright/mcp@latest playwright install chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
